# TreeBreadcrumbControl

./: .gitignore  TreeBreadcrumbControl.sln  Utility.Breadcrumb.sln
Commands/: Commands.csproj  RelayCommandBase.cs
Demo/: App.xaml  App.xaml.cs  Demo.csproj  LazyObservableTreeNode.cs  MainWindow.xaml  MainWindow.xaml.cs
Demo/Infrastructure/: BindableBase.cs  CustomGrid.cs  Customer2.cs  DirectoryNode.cs  MainViewModel.cs  MainWindowViewModel.cs  Property.cs  Resolver.cs  ReverseConverter.cs  TemplateSelector.cs
Demo/Nodes/: DirectoryNode.cs  TypeNode.cs  ViewModelNode.cs
Enums/: Flow.cs
Models/: Collection.cs  LazyObservableTreeNode.cs  Models.csproj  Node.cs  Property.cs  RangeObservableCollection.cs  SortableObservableCollection.cs  ThreadSafeObservableCollection.cs
TreeBreadcrumbControl/: TreeBreadcrumbControl.csproj
TreeBreadcrumbControl/Controls/: BreadCrumbsBox.cs  Breadcrumb.cs  CollapseOverflowItemsPanel.cs  TreeBreadcrumbItemsControl.cs
TreeBreadcrumbControl/Converters/: CollectionConverter.cs  DefaultConverter.cs  RootConverter.cs
TreeBreadcrumbControl/Themes/: CustomStyle.ListBox.xaml  DefaultStyle.TreeBreadcrumb.xaml  DefaultStyle.TreeBreadcrumbItem.xaml  DefaultStyle.TreeBreadcrumbItemsControl.xaml  Generic.xaml
Trees/: INode.cs  Trees.csproj
Utility.WPF.Templates/: Class1.cs  TemplateSelector.cs  Templates.xaml  TemplatesViewModel.cs
WPF.Commands/: RelayCommand.cs  RelayCommandBase.cs  RelayCommand{T}.cs
