<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AssemblyTitle>local:</AssemblyTitle>
    <Product>local:</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WpfExtensions.Xaml" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\UtilityStandard\Utility.Enums\Utility.Enums\Utility.Enums.csproj" />
    <ProjectReference Include="..\..\..\..\UtilityStandard\Utility.WPF\Utility.WPF.Packages\Utility.WPF.Packages.csproj" />
    <ProjectReference Include="..\Trees\Trees.csproj" />
    <ProjectReference Include="..\WPF.Commands\WPF.Commands.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Fonts\iconfont.ttf" />
  </ItemGroup>
</Project>